.. Storage documentation master file, created by
   sphinx-quickstart on Mon Apr  3 21:04:42 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Storage's documentation!
===================================

This is my subsection
---------------------
This is my bullet list:

* point 1
* Point 2

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   myfirstrst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
